import { Button, TextField, Typography } from '@mui/material';
           <div
      style={{
        padding: "1.5rem",
        margin: "1rem 3rem",
        backgroundColor: "white",
        boxShadow: "0px 0px 12px -6px rgba(0,0,0,0.3)",
        borderRadius: "25px",
      }}
    >
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center"
        }}
      >
        <h3>Create New Courses</h3>
        <div
          style={{
            display: "flex",
            alignItems: "center",
            marginBottom: "0.5rem",
          }}
        >
          <Button
            
            variant="contained"
            color="secondary"
            className='classic_btn'
          >
            Back
          </Button>
        </div>
        
     </div>
     </div>
    
